server {
    listen 80;
    location /api/ {
  	proxy_pass http://127.0.0.1:8888/;
  }
    location / {
        root    app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}